2a60927148abd1d33b818b535e306557
::res://::1691878751
default_bus_layout.tres::AudioBusLayout::9160559139861454702::1691871656::0::1::::<><>::
EffectCreator.gd::GDScript::-1::1691871473::0::1::::<>Node2D<>::
effect_creator.tscn::PackedScene::157732009863986019::1691873562::0::1::::<><>::res://EffectCreator.gd<>uid://bpa5l7jfirdb5
enemy.gd::GDScript::-1::1691864717::0::1::::<>Area2D<>::
enemy.png::CompressedTexture2D::7868375192065831365::1691829501::1691829501::1::::<><>::
enemy.tscn::PackedScene::8000672138940740531::1691873562::0::1::::<><>::uid://dkdq8wiis6e58<>res://enemy.gd<>uid://cin28tnbfm2f
enemy_spawner.gd::GDScript::-1::1691864044::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::5621775422635064239::1691868366::0::1::::<><>::res://enemy_spawner.gd
explosion.png::CompressedTexture2D::1666376000316291878::1691829501::1691829501::1::::<><>::
explosion_effect.tscn::PackedScene::3441096186668518452::1691873562::0::1::::<><>::uid://x0g77p8hm2ec<>uid://chrmsaq0abtyc
explosion_sound.wav::AudioStreamWAV::5300018468727749030::1691829501::1691829501::1::::<><>::
game_over_screen.gd::GDScript::-1::1691876757::0::1::::<>ColorRect<>::
game_over_screen.tscn::PackedScene::2108764483476911287::1691877557::0::1::::<><>::uid://bf6fcb8re0ne4<>res://game_over_screen.gd<>uid://b3fukr4h0fx1c
hit_effect.gd::GDScript::-1::1691867578::0::1::::<>Node2D<>::
hit_effect.tscn::PackedScene::5663737923254639969::1691873562::0::1::::<><>::res://hit_effect.gd<>uid://bm2upnsemkg5c
hit_sound.wav::AudioStreamWAV::3285666844281216422::1691829501::1691829501::1::::<><>::
icon.svg::CompressedTexture2D::8499140475140404622::1691829456::1691829459::1::::<><>::
label_settings.tres::LabelSettings::2801667873091399361::1691873211::0::1::::<><>::uid://csv1k02rhufur
laser.png::CompressedTexture2D::1354960165677894484::1691829501::1691829501::1::::<><>::
laser.tscn::PackedScene::332030627830367341::1691873562::0::1::::<><>::uid://tkl84lp721sq<>uid://cin28tnbfm2f<>uid://cmxs63fahqown<>uid://5ecb883p44lp
laser_sound.wav::AudioStreamWAV::2114047825479159569::1691829501::1691829501::1::::<><>::
music.ogg::AudioStreamOggVorbis::8758885844216982104::1691829501::1691829501::1::::<><>::
music_player.tscn::PackedScene::4036420559115296471::1691877557::0::1::::<><>::uid://dw14tnd1bjnrk
pixel_rpg.ttf::FontFile::6081190341033039293::1691829501::1691829501::1::::<><>::
save_and_load.gd::GDScript::-1::1691877725::0::1::::<>Node<>::
ship.gd::GDScript::-1::1691876857::0::1::::<>Area2D<>::
ship.png::CompressedTexture2D::5118009719545261060::1691829501::1691829501::1::::<><>::
ship.tscn::PackedScene::8504321103258514583::1691877557::0::1::::<><>::res://ship.gd<>uid://ce6g4wocort13<>uid://cin28tnbfm2f
start_menu.gd::GDScript::-1::1691873350::0::1::::<>ColorRect<>::
start_menu.tscn::PackedScene::2664052841713105318::1691877557::0::1::::<><>::uid://bf6fcb8re0ne4<>res://start_menu.gd<>uid://b3fukr4h0fx1c
star_particles.tscn::PackedScene::4363263330170645802::1691873562::0::1::::<><>::
world.gd::GDScript::-1::1691877094::0::1::::<>Node2D<>::
world.tscn::PackedScene::7677705796151773470::1691877731::0::1::::<><>::uid://dtfs6qsn08bgp<>res://world.gd<>uid://cmdh2400jieot<>uid://bf6fcb8re0ne4<>uid://b3fukr4h0fx1c
