2a60927148abd1d33b818b535e306557
::res://::1691862762
enemy.gd::GDScript::-1::1691832384::0::1::::<>Area2D<>::
enemy.png::CompressedTexture2D::7868375192065831365::1691829501::1691829501::1::::<><>::
enemy.tscn::PackedScene::8000672138940740531::1691834556::0::1::::<><>::uid://dkdq8wiis6e58<>res://enemy.gd
enemy_spawner.gd::GDScript::-1::1691834390::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::5621775422635064239::1691834556::0::1::::<><>::res://enemy_spawner.gd
explosion.png::CompressedTexture2D::1666376000316291878::1691829501::1691829501::1::::<><>::
explosion_sound.wav::AudioStreamWAV::5300018468727749030::1691829501::1691829501::1::::<><>::
hit_sound.wav::AudioStreamWAV::3285666844281216422::1691829501::1691829501::1::::<><>::
icon.svg::CompressedTexture2D::8499140475140404622::1691829456::1691829459::1::::<><>::
laser.png::CompressedTexture2D::1354960165677894484::1691829501::1691829501::1::::<><>::
laser.tscn::PackedScene::332030627830367341::1691834556::0::1::::<><>::uid://tkl84lp721sq
laser_sound.wav::AudioStreamWAV::2114047825479159569::1691829501::1691829501::1::::<><>::
music.ogg::AudioStreamOggVorbis::8758885844216982104::1691829501::1691829501::1::::<><>::
pixel_rpg.ttf::FontFile::6081190341033039293::1691829501::1691829501::1::::<><>::
ship.gd::GDScript::-1::1691831794::0::1::::<>Area2D<>::
ship.png::CompressedTexture2D::5118009719545261060::1691829501::1691829501::1::::<><>::
ship.tscn::PackedScene::8504321103258514583::1691834556::0::1::::<><>::res://ship.gd<>uid://ce6g4wocort13
world.tscn::PackedScene::7677705796151773470::1691834555::0::1::::<><>::uid://dtfs6qsn08bgp<>uid://cmdh2400jieot
