[gd_scene load_steps=4 format=3 uid="uid://dl8t5v2m0rvtb"]

[ext_resource type="Texture2D" uid="uid://dkdq8wiis6e58" path="res://enemy.png" id="1_67pq6"]
[ext_resource type="Script" path="res://enemy.gd" id="1_xbtpm"]
[ext_resource type="PackedScene" uid="uid://cin28tnbfm2f" path="res://effect_creator.tscn" id="3_ib0ea"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_xbtpm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_67pq6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -2, 1, -7, 3, -7, 5, -5, 5, 5, 3, 7, 1, 7, -5, 2)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="EffectCreator" parent="." instance=ExtResource("3_ib0ea")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
